{
    "compilerOptions": {
        "target": "es2018",
        "module": "esnext",
        "esModuleInterop": true,
        "strict": true,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "types": ["vite/client", "@dcloudio/types", "miniprogram-api-typings"],
        "jsx": "preserve",
        "lib": [
            "esnext",
            "dom"
        ]
    }
}